# JIRA Configs
jira_api_url=https\://xxx.jira.com/rest/api/2/
jira_api_user=someuser
jira_api_pass=password
jira_api_query=search?jql=%28status='Open'%20OR%20status='In%20Progress'%29%20AND%20attachments%20IS%20NOT%20EMPTY&fields=attachment,project

# GDrive Configs
google_drive_location=/jira/projects/
google_oauth_redirect_uri=http\://localhost
google_oauth_client_id=
google_oauth_client_secret=
google_oauth_store_location=/tmp/store/

# System Configs
temp_file_location=/tmp/

# Other Configs
log_file=/var/log/JiraGDriveSync.log
debug_messages=no
http_user_agent=JiraGDriveSync
file_description=Uploaded by JiraGDriveSync. Created by: {{uploader}} on {{date}}
